#BlueJ package file
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8820754716981132
package.editor.height=554
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleThreads
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
