#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8443396226415094
package.editor.height=517
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=82
target4.name=exam2
target4.type=PackageTarget
target4.width=120
target4.x=970
target4.y=420
target5.height=82
target5.name=exam1
target5.type=PackageTarget
target5.width=120
target5.x=1100
target5.y=420
target6.height=82
target6.name=pract4
target6.type=PackageTarget
target6.width=120
target6.x=480
target6.y=20
target7.height=82
target7.name=pract5
target7.type=PackageTarget
target7.width=120
target7.x=610
target7.y=20
